$img-w: 1440px;
$img-h: 309px;
a {
  text-decoration: none !important;
}
.banner {
  //background-image: url("../../../assets/bannerHome.jpg") !important;
  color: white;
}
.video {
  display: block;
  width: 100%;
  top: 150px;
  left: 0;
  position: relative;
}
.videoHome {
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: 100%;
}
.main {
  position: relative;
  background-color: white;
  //top: 900px;
}
.cover {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 21, 39, 0.80);
}

.training {
  background-image: url("../../../assets/trainingTokyo.jpg") !important;
  height: 660px;
  color: white;
  background-position: top center;
  background-repeat:  no-repeat;
  background-size:  cover;
  .white{
    opacity: 0.75 !important;
  }
}
.containerCarousel {
  .btn {
    background-color: white;
    width: 100%;
  }
  .btn:hover {
    background-color: #0081c8;
  }
}
.card-cover, .card {
  :hover {
    cursor: pointer;
  }
}
.card-cover.isActive {
  display: flex;
  background-color: rgba(1, 97, 150, 0.90);
  cursor: pointer;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  .card-title {
    color: white;
    font-size: 1.25rem;
  }
  .card-body{
    margin-top: 280px;
  }
  span {
    position: relative;
    top: -230px;
  }
  i-plus-square {
    color: white;
    width: 50px;
    height: 50px;
  }
}
.card {
  height: 560px;
  overflow: hidden;
}
.card-body {
  .card-title {
    font-size: 1.25rem;
  }
}
i-play {
  fill: #fff;
}
.quotes {
  background-image: url("../../../assets/quotes.png");
  background-position: top center;
  background-repeat:  no-repeat;
  background-size: cover;
  height: 300px;
}
vg-player {
    background-color: rgba(255, 255, 255, 0);
}

.success {
  .share {
    z-index: 9000;
  }
  a {
    color: #0081c8;
    text-decoration: none !important;
  }
}

@media (max-width: 1023px) {
  .video {
    top: 90px;
  }
  .videoHome {
    height: 190px;
  }
  .roles {
    overflow-x: auto;
  }
  .roles-body {
    min-height: auto !important;
  }
  .card-deck {
    min-width: 1450px !important;
    flex-direction: row !important;
  }
  .container {
    max-width: 540px;
  }
  .card {
    height: 180px;
    overflow: hidden;
    img {
      width: 160px;
    }
  }
  .card-body {
    padding: 1rem;
    .card-title {
      font-size: 0.8rem;
    }
  }
}

@media (min-width: 576px) and (max-width: 767px) {

}
